<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나만의 사진첩</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');

    * {
      font-family: 'Grandiflora One', serif;
    }

    ;
  </style>
  <style>
    .baner {
      background-image: url("https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
      background-position: center;
      background-size: cover;

      height: 250px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .baner>button {
      width: 150px;
      height: 50px;
      background-color: transparent;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      margin-top: 20px;
    }

    .mycards {
      width: 90%;
      margin: 30px auto 0px auto;
    }

    .mypostingbox {
      width: 40%;
      height: auto;
      margin: 30px auto 40px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px blue;
      border-radius: 5px;
    }

    .mybtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }

    .mybtn>button {
      margin: 5px;
    }
  </style>
  <script type="module">
    //자바스크립트 타입을 모듈로 설정하면 onclick 이벤트가 잘 작동하지 않는다. 엄격모드로 실행됨. 
    //이렇게 설정하면 다 로딩되고 나서 안에 구문들이 실행됨.
    //파이어베이스 사용하려면 script 타입 module로 해야함.

    //파이어베이스 사용하기 위해 설정하기. scrip 타입은 module 로 설정. 
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBhz3oCrk5Nc_j8BRiKrJ3f3ZQLwMOVfxw",
      authDomain: "sparta-639cc.firebaseapp.com",
      projectId: "sparta-639cc",
      storageBucket: "sparta-639cc.appspot.com",
      messagingSenderId: "801151721424",
      appId: "1:801151721424:web:48b10274ed3aa304f663d5",
      measurementId: "G-WBS5D55PCX"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);



    $("#postingbtn").click(async function () {
      let image = $('#image').val();
      let title = $('#title').val();
      let content = $('#content').val();
      let date = $('#date').val();

      let doc = {
        'image': image,
        'title': title,
        'content': content,
        'date': date
      };

      await addDoc(collection(db, "albums"), doc);
      //postingbtn 이 click 이벤트가 일어나면, 변수doc에 담긴 데이터를 albums 라는 이름으로 콜랙션에 담아준다.
      alert('저장 완료');
      window.location.reload();
    });


    //추억저장하기 누면 포스팅박스 토글
    $('#saveMemory').click(async function () {
      $('#postingbox').toggle();
    });


    //현재 서울의 미세먼지 데이터 가져와 보여주기.
    let url = "http://spartacodingclub.shop/sparta_api/seoulair";
    fetch(url).then(res => res.json()).then(data => {
      let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM'];
      console.log(mise);
      $('#miseAlert').text(mise);
    })

    //파이어스토어 에 저장한 데이터 불러와서 카드 붙이기
    let docs = await getDocs(collection(db, "albums"));
    $('#card').empty();
    docs.forEach((doc) => {
      console.log(doc.data())
      let row = doc.data();

      let temp_html = `
        <div class="col">
          <div class="card h-100">
            <img src="${row.image}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">${row.title}</h5>
              <p class="card-text">${row.content}</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">${row.date}</small>
            </div>
          </div>
        </div>`
      $('#card').append(temp_html);
    });
    
  </script>
</head>

<body>
  <div class="baner">
    <h1>나만의 추억앨범</h1>
    <p>현재 서울의 미세먼지 : <span id="miseAlert">나쁨</span></p>
    <button id="saveMemory">추억 저장하기</button>
  </div>
  <div class="mypostingbox" id="postingbox">
    <div class="form-floating mb-3">
      <input type="url" class="form-control" id="image" placeholder="앨범 이미지">
      <label for="floatingInput">앨범 이미지</label>
    </div>
    <div class="form-floating mb-3">
      <input type="url" class="form-control" id="title" placeholder="앨범 제목">
      <label for="floatingInput">앨범 제목</label>
    </div>
    <div class="form-floating mb-3">
      <input type="url" class="form-control" id="content" placeholder="앨범 내용">
      <label for="floatingInput">앨범 내용</label>
    </div>
    <div class="form-floating mb-3">
      <input type="url" class="form-control" id="date" placeholder="앨범 날짜">
      <label for="floatingInput">앨범 날짜</label>
    </div>
    <div class="mybtn">
      <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
      <button type="button" class="btn btn-outline-primary">닫기</button>
    </div>

  </div>
  <div class="mycards">
    <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">앨범 제목</h5>
            <p class="card-text">앨범 내용</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">앨범 날짜</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">앨범 제목</h5>
            <p class="card-text">앨범 내용</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">앨범 날짜</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">앨범 제목</h5>
            <p class="card-text">앨범 내용</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">앨범 날짜</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">앨범 제목</h5>
            <p class="card-text">앨범 내용</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">앨범 날짜</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>